[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CigaretteLevel.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="CigaretteLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="Sprite" parent="."]
modulate = Color( 0.831373, 0.803922, 0.356863, 1 )
position = Vector2( 558.391, 908.567 )
texture = ExtResource( 2 )

[node name="SpawnUp" type="Node2D" parent="."]
position = Vector2( 562.245, 138.535 )

[node name="SpawnDown" type="Node2D" parent="."]
position = Vector2( 539.114, 1771.38 )

[node name="SpawnRight" type="Node2D" parent="."]
position = Vector2( 933.394, 900.857 )

[node name="SpawnLeft" type="Node2D" parent="."]
position = Vector2( 152.29, 908.567 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
